# Flutter stateless widget
snippet stless
        class ${1} extends StatelessWidget {
          const ${1}({super.key});

          @override
          Widget build(BuildContext context) {
            return ${2};
          }
        }

# Flutter stateless scaffold widget
snippet stlesss
        class ${1} extends StatelessWidget {
          const ${1}({super.key});

          @override
          Widget build(BuildContext context) {
            return Scaffold(
              body: ${2};
            );
          }
        }

# Flutter stateful widget
snippet stful
        class ${1} extends StatefulWidget {
          const ${1}({super.key});

          @override
          State<${1}> createState() => _${1}State();
        }

        class _${1}State extends State<${1}> {
          @override
          Widget build(BuildContext context) {
            return ${2};
          }
        }

# Flutter stateful scaffold widget
snippet stful
        class ${1} extends StatefulWidget {
          const ${1}({super.key});

          @override
          State<${1}> createState() => _${1}State();
        }

        class _${1}State extends State<${1}> {
          @override
          Widget build(BuildContext context) {
            return Scaffold(
              body: ${2};
            );
          }
        }

# Flutter widget with AnimationController
snippet stanim
        class ${1} extends StatefulWidget {
          const ${1}({super.key});

          @override
          State<${1}> createState() => _${1}State();
        }

        class _${1}State extends State<${1}> with SingleTickerProviderStateMixin {
          AnimationController _controller;

          @override
          void initState() {
            super.initState();
            _controller = AnimationController(vsync: this);
          }

          @override
          void dispose() {
            super.dispose();
            _controller.dispose();
          }

          @override
          Widget build(BuildContext context) {
            return Container(
              ${2}
            );
          }
        }

# Flutter scaffold application
snippet fsa
        void main() {
          runApp(
            MaterialApp(
              title: 'Flutter Demo',
              theme: ThemeData(
                primarySwatch: Colors.blue,
              ),
              debugShowCheckedModeBanner: false,
              home: const HomePage(),
            ),
          );
        }

        class HomePage extends StatelessWidget {
          const HomePage({Key? key}) : super(key: key);

          @override
          Widget build(BuildContext context) {
            return Scaffold(
              appBar: AppBar(
                title: const Text('Home Page'),
              ),
            );
          }
        }

snippet Colu
        Column(
          children: [
            ${0}
          ],
        ),

snippet Row
        Row(
          children: [
            ${0}
          ],
        ),

snippet Stac
        Stack(
          children: [
            ${0}
          ],
        ),

snippet ListV
        ListView(
          children: [
            ${0}
          ],
        ),

snippet ListVb
        ListView.builder(
          itemCount: ${1:list}.length,
          itemBuilder: (_, index) {
            final ${2:item} = ${1:list}[index];

            return ${0};
          }
        ),

snippet ListVs
        ListView.separator(
          itemCount: ${1:list}.length,
          separatorBuilder: (_, __) => ${2:const Divider()},
          itemBuilder: (_, index) {
            final ${3:item} = ${1:list}[index];

            return ${0};
          }
        ),

snippet GridV
        GridView(
          gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
            crossAxisCount: ${1},
            mainAxisSpacing: ${2},
            crossAxisSpacing: ${3},
            mainAxisExtent: ${4},
          ),
          children: [
            ${0}
          ],
        ),

snippet GridVb
        GridView.builder(
          gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
            crossAxisCount: ${1},
            mainAxisSpacing: ${2},
            crossAxisSpacing: ${3},
            mainAxisExtent: ${4},
          ),
          itemCount: ${5:list}.length,
          itemBuilder: (_, index) {
            final ${6:item} = ${5:list}[index];

            return ${0};
          }
        ),

snippet Wrap
        Wrap(
          children: [
            ${0}
          ],
        ),

snippet SizedB
        SizedBox(
          ${1:height}: ${2},
          child: ${0}
        ),

snippet SizedBs
        SizedBox.shrink()${0:,}

snippet Contai
        Container(
          ${1:color}: ${2},
          child: ${0},
        ),

snippet Text
        Text(
          ${1:text}${2:,}${0}
        ),

snippet Scaff
        Scaffold(
          body: ${0},
        )

snippet initSt
        @override
        void initState() {
          super.initState();

          ${0}
        }

snippet build
        @override
        Widget build(BuildContext context) {
          return ${0};
        }

